# WorkAddict

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/workaddict/: ExampleInstrumentedTest.java
app/src/androidTest/java/kr/co/workaddict/: ExampleInstrumentedTest.java
app/src/debug/res/values/: dimens.xml  google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/workaddict/: BottomNavi.java  BottomPagerAdapter.java  CategoryAdapter.java  CategoryList.java  CustomDialog.java  CustomMarkerIcon.java  CustomViewPager.java  IDFind.java  LoginPage.java  MasterApplication.java  MyFirebaseMessagingService.java  OnSingleClickListener.java  PWFind.java  PagerAdapter.java  PlaceListAdapter.java  RegisterPageTerms.java  Registration.java  SaveSharedPreferences.java  ShowMyPlaceDetailInfo.java  SplashActivity.java  StorageReference.java
app/src/main/java/com/example/workaddict/BottomFragment/: ListFragment.java  MapFragment.java  MyPageFragment.java  TimeLinePage.java
app/src/main/java/kr/co/workaddict/: BottomNavi.java  BottomPagerAdapter.java  CategoryAdapter.java  CategoryList.java  CustomDialog.java  CustomMarkerIcon.java  CustomViewPager.java  LoginPage.java  MasterApplication.java  MyFirebaseMessagingService.java  OnSingleClickListener.java  PagerAdapter.java  PlaceListAdapter.java  RegisterPageTerms.java  Registration.java  SaveSharedPreferences.java  ShowMyPlaceDetailInfo.java  SplashActivity.java  StorageReference.java
app/src/main/res/anim/: scroll_slide_down.xml  scroll_slide_up.xml  slide_down.xml  slide_up.xml  transparent.xml
app/src/main/res/drawable/: app_logo.xml  arrow_rigth_black.xml  back_basic_round_20.xml  back_basic_round_all_3dp.xml  back_black_round_3dp.xml  back_blue_round_20dp.xml  back_blue_round_3dp.xml  back_gray_round_3dp.xml  back_gray_round_all.xml  back_green_round_3dp.xml  back_indigo_round_3dp.xml  back_orange_round_3dp.xml  back_purple_round_10dp.xml  back_purple_round_3dp.xml  back_red_round_3dp.xml  back_yellow_round_3dp.xml  basic_profile_icon.xml  btn_selector_blue.xml  btn_selector_purple.xml  btn_selector_red.xml  btn_selector_soft_gray.xml  btn_selector_white.xml  btn_selector_white_round_10.xml  button_ripple_effect_purple.xml  camera_icon.xml  car_gray.xml  category_icon.xml  chat_black_icon.xml  checkbox_gray.xml  checkbox_green.xml  circle_red.xml  clicked_gps.xml  close_gray.xml  edit_soft.xml  facebook_icon_30.xml  gallery_gray.xml  gallery_icon.xml  google_circle.xml  google_icon_30.xml  ic_baseline_ac_unit_24.xml  (+44 more)
app/src/main/res/drawable-v24/: back_blue_round.xml  back_blue_round_4dp.xml  back_border_black.xml  back_gray_round_4dp.xml  back_round_30.xml  back_round_gray_13.xml  back_round_pink_15.xml  back_round_top_30.xml  back_tab_round.xml  back_transparent_round.xml  back_w_line_b.xml  back_white_round.xml  back_white_round_alpha.xml  background_soft_gray.xml  button_ripple_effect.xml  button_ripple_effect_corner.xml  chat_bubble_n.xml  chat_bubble_y.xml  checkbox_custom.xml  layout_shadow.xml  recycler_divider.xml  rotate_left.xml  rotate_right.xml  selected_dot.xml  text_line.xml
app/src/main/res/font/: custom_font.xml
app/src/main/res/layout/: activity_add_timeline_content.xml  activity_alert_fragment.xml  activity_app_info_fragment.xml  activity_bottom_navi.xml  activity_category_list.xml  activity_category_with_place.xml  activity_custom_dialog.xml  activity_date_classification.xml  activity_faq_phone_bottom_sheet.xml  activity_fifth_fragment.xml  activity_first_fragment.xml  activity_follow_question_popup.xml  activity_follow_timeline.xml  activity_follower.xml  activity_following.xml  activity_follows.xml  activity_follows_invite.xml  activity_fourth_fragment.xml  activity_fragment_google_map.xml  activity_fragment_list_page.xml  activity_google_login.xml  activity_id_find.xml  activity_id_pw_find.xml  activity_introduce_parent.xml  activity_invite_fragment.xml  activity_list_fragment.xml  activity_login_page.xml  activity_main.xml  activity_map.xml  activity_map_fragment.xml  activity_mypage_fragment.xml  activity_navigation_popup.xml  activity_notice_fragment.xml  activity_option_menu_move_popup.xml  activity_place_item.xml  activity_place_list.xml  activity_popup.xml  activity_pw_find.xml  activity_question.xml  activity_register_page_terms.xml  (+42 more)
app/src/main/res/menu/: bottom_nav_menu.xml  follow_timeline_menu.xml  follows_menu.xml  list_menu.xml  map_menu.xml  mypage_menu.xml  navi_menu.xml  option_menu_detail_place.xml  timeline_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/workaddict/: ExampleUnitTest.java
app/src/test/java/kr/co/workaddict/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+181 files in other folders)
