<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_weight="100"
    android:orientation="vertical">


    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/softPurple" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/basic_background"
        android:orientation="vertical">

        <TextView
            android:id="@+id/popup_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingVertical="15dp"
            android:text="네비게이션을 선택해주세요"
            android:textColor="@color/basic_gray"
            android:textSize="@dimen/font_title_x" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/soft_gray" />

    </LinearLayout>


    <TextView
        android:id="@+id/connectNaver"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/btn_selector_white"
        android:drawableLeft="@drawable/naver_navi_icon"
        android:drawablePadding="13dp"
        android:gravity="center|left"
        android:paddingLeft="28dp"
        android:text="네이버"
        android:textSize="@dimen/font_title_x" />

    <TextView
        android:id="@+id/connectKakao"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/btn_selector_white"
        android:drawableLeft="@drawable/kakao_navi_icon"
        android:drawablePadding="10dp"
        android:gravity="center|left"
        android:paddingLeft="25dp"
        android:text="카카오"
        android:textSize="@dimen/font_title_x" />


    <TextView
        android:id="@+id/connectTMap"
        android:layout_width="match_parent"
        android:drawablePadding="16dp"
        android:drawableLeft="@drawable/tmap_navi_icon"
        android:layout_height="50dp"
        android:background="@drawable/btn_selector_white"
        android:gravity="center|left"
        android:paddingLeft="28dp"
        android:text="T-Map"
        android:textSize="@dimen/font_title_x" />


</LinearLayout>