<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/listPageWrap"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/basic_background"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/basic_background"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/tabLayoutWrap"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@color/basic_background">

                            <TextView
                                android:id="@+id/seeCategoryTextView"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:background="@drawable/btn_selector_soft_gray"
                                android:gravity="center"
                                android:text="카테고리 보기"
                                android:textColor="@color/black"
                                android:textSize="@dimen/font_big"
                                android:visibility="gone"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/addCategoryButton"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:visibility="visible" />

                            <com.google.android.material.tabs.TabLayout
                                android:id="@+id/tabLayout"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:background="@color/basic_background"
                                android:visibility="visible"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/addCategoryButton"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:tabGravity="fill"
                                app:tabIndicatorColor="@android:color/black"
                                app:tabMode="scrollable"
                                app:tabTextAppearance="@style/tabLayout_textSize"
                                app:tabTextColor="@android:color/black" />

                            <ImageButton
                                android:id="@+id/addCategoryButton"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:background="?android:attr/selectableItemBackgroundBorderless"
                                android:paddingLeft="10dp"
                                android:paddingRight="5dp"
                                android:src="@drawable/add_circle_black"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/listPageFavoritesFilter"
                                app:layout_constraintLeft_toRightOf="@+id/tabLayout"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageButton
                                android:id="@+id/listPageFavoritesFilter"
                                android:layout_width="40dp"
                                android:layout_height="match_parent"
                                android:layout_marginRight="13dp"
                                android:background="?android:attr/selectableItemBackgroundBorderless"
                                android:paddingHorizontal="7dp"
                                android:src="@drawable/star_black"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintLeft_toRightOf="@+id/addCategoryButton"
                                app:layout_constraintTop_toTopOf="parent" />

                            <!--                        <CheckBox-->
                            <!--                            android:id="@+id/listPageAllCheckBox"-->
                            <!--                            android:layout_width="wrap_content"-->
                            <!--                            android:layout_height="match_parent"-->
                            <!--                            android:layout_marginRight="10dp"-->
                            <!--                            android:text="전체선택"-->
                            <!--                            android:visibility="gone"-->
                            <!--                            app:layout_constraintBottom_toBottomOf="parent"-->
                            <!--                            app:layout_constraintEnd_toEndOf="parent"-->
                            <!--                            app:layout_constraintTop_toTopOf="parent"-->
                            <!--                            tools:visibility="visible" />-->

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingTop="5dp"
                            android:scrollbarSize="5dp"
                            android:scrollbars="vertical"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tabLayoutWrap" />


                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:id="@+id/optionMenuBottomButton"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="bottom"
                    android:layout_margin="5dp"
                    android:elevation="10dp"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    tools:visibility="visible">

                    <Button
                        android:id="@+id/btnComplete"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/back_gray_round_4dp"
                        android:letterSpacing="0.2"
                        android:text="확인"
                        android:textColor="@color/white"
                        android:textSize="15dp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/addCategoryFirstPage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone"
                tools:visibility="visible">

                <ImageButton
                    android:id="@+id/addCategoryButtonFirst"
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    android:background="@color/basic_background"
                    android:scaleType="fitCenter"
                    android:src="@drawable/add_circle_purple" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:lineSpacingExtra="5dp"
                    android:text="현재 등록된 카테고리가 없습니다.\n카테고리를 추가해주세요"
                    android:textColor="@color/black"
                    android:textSize="20dp" />

            </LinearLayout>

            <include
                android:id="@+id/listPageBottomSheet"
                layout="@layout/list_page_bottom_sheet"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </FrameLayout>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>